server {
  listen 80;
  server_name _;

  root /var/www/;
  index index.html;

  # Add cache control headers
  add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  expires off;

  # Force all paths to load either itself (js files) or go through index.html.
  location / {
    try_files $uri /index.html;
  }
}
